<!doctype html>
<html>
<head>
	<title>Destinations</title>
	<meta charset="utf-8">
</head>
	<style>
.div3 { 
  background-color:rgb(15, 0, 35);
	position: relative;
}
#div2{
			border : 1px solid black;
			margin :100px 600px 100px 450px;
			border-radius : 3px;
			padding:20px;width:350px;
			align:center;

}
input[type=submit]{
    			width: 50%;
    			padding: 14px 20px;
    			margin: 8px 10px;
    			cursor: pointer;
    			color: black;
			border-radius : 5px;
		
}
#img1{
float:left;
}

h1{
text-align:center;

color:#782525;
font-family:"Constantine";
font-size: 60px;
font-variant: small-caps;
}

#ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    clear:both;  
}

#li1 {
    float: left;
}

a{
font-family: Constantine;
}

#li1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 60px;
    text-decoration: none;
    font-family: "Constantine";
    font-variant: small-caps; 
    font-size: 30px;
}

#li1 a:hover:not(.active) {
    background-color: #DAA520;
}

.active {
    background-color: #DAA520;
}

input[type=text] {
       box-sizing: border-box;
       border: 2px solid #ccc;
       font-size: 16px;
       background-color: white;
 }

input[placeholder="Search.."] {
padding: 5px;
}

h3{
text-align: center;
color:white;
font-variant: small-caps;
font-size:21px;

}

#img3{
float: right;
clear:both;
}

#pre1{
font-family:"Constantine";
font-size:20px;

}
#p2{
font-family:"Constantine";
font-size:20px;
text-align: right;
}


#img4{
float:left;
clear:both;
}


br{
clear: both;
}

#li2 a{
font-family:"Constantine";
font-size:20px;
color:black;
}

#pre2{
list-style-type:none; 
font-family:"Constantine";
clear:both;
}

footer{
clear:both;
background-color:#DAA520;
}


#img1{
float:left;
}
	.left {width:250px;
	height:275px;
	
     float: left;
     border: 3px solid #73AD21;
    padding: 10px;
}

pre{
text-align:center;
font-weight:bold;
color:white;
font-size:12px;
}
h4{
text-align:center;
font-size:60;
font-style:oblique;
color:#782525;
font-family:"Constantine";
}
	</style>
</head>

<body>
<img id="img1" src="globetrotlogo.png" alt="Logo" width=300 height=150>
<h1>GlobeTrot Tours
</h1>
<h4>"You have arrived"</h4>
<ul id="ul1">
  <li id="li1"><a  href="GTB.html">Home</a></li>
  <li id="li1"><a class="active" href="dest123.html">Destinations</a></li>
  <li id="li1"><a href="contact1.html">Contact Us</a></li>
  <li id="li1"><a href="logout.php">Log Out</a></li>	
  </li>
</ul>


<div class="div3">
<img id=img1 src="sunrise-taj-mahal-agra-private-city-tour-in-agra-190459.jpg" width="450" height="250" alt="Lonavla"/>
<div class="left">
<h3>Agra</h3>
<pre>Standard Package
Seven Hills Tower Hotel
6 days 5 nights
8500/- per person

Delux Package (Family package)
The Gateway Resort, Agra
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center>
</form>
</div>	



<img id= img1 src="kashmir.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Kashmir</h3>
<pre>Standard Package
Blooming Dale cottages
6 days 5 nights
8500/- per person

Delux Package (Family package)
Vivanta by Taj
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
	<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>		

<br>
<br>



<img id=img1 src="ladakh-winter.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Ladakh</h3>
<pre>Standard Package
Lotus Hotel
6 days 5 nights
8500/- per person

Delux Package (Family package)
Gomang Boutique Hotel		
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>	


<img id= img1 src="udaipur.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Udaipur</h3>
<pre>Standard Package
Panna Vilas Palace
6 days 5 nights
8500/- per person

Delux Package (Family package)
The Leela Palace
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>		

<br>
<br>

<img id=img1 src="banner3.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Kerala</h3>
<pre>Standard Package
The Avenue Regent Hotel
6 days 5 nights
8500/- per person

Delux Package (Family package)
Nattika Beach Resort
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>	


<img id= img1 src="Beautiful Andaman.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Andaman and Nicobar</h3>
<pre>Standard Package
Hawabil Nest
6 days 5 nights
8500/- per person

Delux Package (Family package)
Barefoot, Havelock
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>		

<br>
<br>

<img id=img1 src="KanyaKumari.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Kanyakumari</h3>
<pre>Standard Package
Hotel Madhini
6 days 5 nights
8500/- per person

Delux Package (Family package)
Triveni Tourist Home
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>	


<img id= img1 src="goa.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Goa</h3>
<pre>Standard Package
Dona Sylvia Beach Resort
6 days 5 nights
8500/- per person

Delux Package (Family package)
Acron Waterfront Resort
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>		

<br>
<br>


<img id=img1 src="darjeeling3.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Darjeeling</h3>
<pre>Standard Package
The Retreat
6 days 5 nights
8500/- per person

Delux Package (Family package)
Cedar Inn
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center>
</form>
</div>	

<img id=img1 src="Konarak_Sun_Temple.jpg" width="450" height="250" alt="Lonavla"/>&nbsp;
<div class="left">
<h3>Bhubaneshwar</h3>
<pre>Standard Package
Suryansh Hotel and Resort
6 days 5 nights
8500/- per person

Delux Package (Family package)
Pal Heights
8 days 7 nights
11,500/- per person
</pre>
<form action="confirm.php">
<center>	<input type="submit" value="Book" name="lonavala" ></center></form>
</div>	
<br>
<br>
</div>
<footer>
<h3 id="h31">POPULAR CHOICES</h3>
<ul id="pre2">
<pre>
<li id="li2">    <a href="#">Kerala</a>                       <a href="#">Kashmir</a>              <a href="#">Leh/Ladakh</a></li><br>
</pre>
</ul>
</footer>


</body>
</html>

  
 