<html>
<style>
/*.container { 
  background: url(lCoP1Za.jpg) no-repeat center fixed; 
  background-size: cover;
  

}
*/
#img1{
float:left;
}

h1{
text-align:center;
font-style:oblique;
color:#782525;
font-family:"Constantine";
font-size: 50px;
font-variant: small-caps;
}

#ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    clear:both;  
}

#li1 {
    float: left;
}

a{
font-family: Constantine;
}

#li1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 60px;
    text-decoration: none;
    font-family: "Constantine";
    font-variant: small-caps; 
    font-size: 20px;
}

#li1 a:hover:not(.active) {
    background-color: #DAA520;
}

.active {
    background-color: #DAA520;
}

input[type=text] {
       box-sizing: border-box;
       border: 2px solid #ccc;
       font-size: 16px;
       background-color: white;
 }

input[placeholder="Search.."] {
padding: 5px;
}

h3{
text-align: center;
color:#782525;
font-variant: small-caps;
font-size:25px;

}

#img3{
float: right;
clear:both;
}

#pre1{
font-family:"Constantine";
font-size:20px;

}
#p2{
font-family:"Constantine";
font-size:20px;
text-align: right;
}


#img4{
float:left;
clear:both;
}


br{
clear: both;
}

#li2 a{
font-family:"Constantine";
font-size:20px;
color:black;
}

#pre2{
list-style-type:none; 
font-family:"Constantine";
clear:both;
}

footer{
clear:both;
background-color:#DAA520;
}
</style>

<body>

<img id="img1" src="globetrotlogo.png" alt="Logo" width=300 height=150>
<h1>GlobeTrot Tours
</h1>
<ul id="ul1">
  <li id="li1"><a class="active" href="#home">Home</a></li>
  <li id="li1"><a href="dest123.html">Destinations</a></li>
  <li id="li1"><a href="contact1.html">Contact Us</a></li>
  <li id="li1"><a href="Login.html">Log In</a></li>	
  </li>
</ul>
<div class="container">
<h3>ABOUT US</h3>
<pre id="pre1">
<img id="img3" src="about1.png" alt="About Us" width="500" height="300">
Created to empower the Indian traveller with instant booking and comprehensive choices, 
the company began its journey in 2016, in the US-India travel market. It aimed to offer 
a range of best-value products and services along with cutting-edge technology and dedicated 
round-the-clock customer support. 
</pre>
<br>
<hr>

<h3>EXPERIENCES</h3>
<pre id="p2" >
<img id="img4" src="expr1.png" alt="Experience" width="500" height="300">
"It was a lovely experience with my family, its a calm and serene place surrounded by waters.
Enjoyed very much, to be with nature for peace of mind away from the hassles of city life.
Thanks to all staff."


"Stayed at arabian dreams. Here is homely environment due to staffs approach location quick 
access to lovely tourist spots for family. Thank you!"
</pre>

<br>

<footer>
<h3 id="h31">POPULAR CHOICES</h3>

<ul id="pre2">
<pre>
<li id="li2">                                              <a href="#">Agra</a>                       <a href="#">Kashmir</a>              <a href="#">Leh/Ladakh</a></li><br>
<li id="li2">                                            <a href="#">Udaipur</a>                       <a href="#">Kerala</a>               <a href="#">Andaman and Nicobar Islands</a></li><br>
<li id="li2">                                               <a href="#">Goa</a>                       <a href="#">Kanyakumari</a>          <a href="#">Daarjeeling</a></li><br>
</pre>
</ul>
</footer>

</div>

</body>
</html>